<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:weightSum="4"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_weight="2">

        <TextView
            android:text="Year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#373E40"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:text="Historical Cohort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#373E40"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            />
        <TextView
            android:text="Target"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#373E40"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>